# wines-ms-java

./: Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/jrb/labs/common/domain/: Entity.java
src/main/java/io/jrb/labs/common/resource/: ErrorResponse.java  Projection.java  Resource.java  ResourceRequest.java
src/main/java/io/jrb/labs/common/respository/: EntityRepository.java
src/main/java/io/jrb/labs/common/service/: Service.java  ServiceException.java
src/main/java/io/jrb/labs/common/service/command/: Command.java  CommandException.java
src/main/java/io/jrb/labs/common/service/command/entity/: CreateEntityCommand.java  DuplicateEntityException.java  EntityCommandException.java  (+3 more)
src/main/java/io/jrb/labs/common/traceability/: MissingTraceabilityHeaderException.java  TraceabilityDatafill.java  TraceabilityJavaConfig.java  TraceabilityRequestHeaderExtractor.java  TraceabilityResponseHeaderCompositor.java  TraceabilityWebFilter.java
src/main/java/io/jrb/labs/common/web/: GlobalErrorAttributes.java  RouteHandler.java
src/main/java/io/jrb/labs/winesms/: WinesMsJavaApplication.java
src/main/java/io/jrb/labs/winesms/config/: WebJavaConfig.java
src/main/java/io/jrb/labs/winesms/domain/: WineEntity.java
src/main/java/io/jrb/labs/winesms/mapper/: WineMapper.java
src/main/java/io/jrb/labs/winesms/repository/: WineRepository.java
src/main/java/io/jrb/labs/winesms/resource/: AddWine.java  WineResource.java
src/main/java/io/jrb/labs/winesms/service/command/: CreateWineCommand.java  FindWineCommand.java  GetWinesCommand.java
src/main/java/io/jrb/labs/winesms/web/: WineHandler.java  WineRoutes.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/test/java/io/jrb/labs/winesms/: WinesMsJavaApplicationTests.java
